PORT=3001
JWT_KEY=
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.vzhn3cu.mongodb.net/<db_name>?retryWrites=true&w=majority

CLOUD_NAME=
API_KEY=
API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=